{
  "appSettings": {
    "AppId": "BDB455E7-15FE-4F8F-969D-CC10E4E65325",
    "AppUrl": "http://localhost:1093"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConnectionString": "Data Source=localhost,1433;Initial Catalog=PersonalPasswordManager;User ID=sa;Password=YourStrong!Passw0rd;Trust Server Certificate=True"
  }
}
